<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Imagine</h2>

    <p>Letra: John Lennon</p>

    <hr/>

    <p>
        Imagine there's no Heaven<br/>
        It's easy if you try<br/>
        No hell below us<br/>
        Abose us only sky<br/>
        Imagine all the people<br/>
        Living for today
    </p>

    <p class="center">
        Imagine there's no countries <br/>
        It isn't hard to do<br/>
        Nothing to kill or die for<br/>
        And no religion too<br/>
        Imagine all the people<br/>
        Living life in peace
    </p>

    <p class="right">
        You may see that I'm a dreamer<br/>
        But I'm not the only one<br/>
        I hope someday you'll join us<br/>
        And the world will be as one
    </p>

    <hr/>

    <p class="center">
        Copyright: Barbatana's Records
    </p>

    <hr/>

</body>
</html>