<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        Demonstração do uso de listas com HTML e CSS
    </h2>

    <hr>

    <p>
        Listas não ordenadas:
    </p>

    <ul class="square" t>
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ul>

    <ul class="outline-circle">
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ul>

    <ul class="circle">
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ul>

    <ul class="image">
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ul>

    <p>
        Listas ordenadas:
    </p>

    <ol class="number">
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ol>

    <ol class="roman">
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ol>

    <ol class="letter">
        <li>
            ICC
        </li>
        <li>
            IPW
        </li>
        <li>
            SO
        </li>
    </ol>

</body>
</html>