<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> Flex </h2>

    <div class="container">

        <div class="card">
            <h3> Brainrot Nugget </h3>
            <img src="omega-nuggets.gif" alt="">
            <br>
            <a href="#"> <p>Leia mais</p> </a>
        </div>

        <div class="card">
            <h3> Brainrot Nugget </h3>
            <img src="omega-nuggets.gif" alt="">
            <br>
            <a href="#"> <p>Leia mais</p> </a>
        </div>

        <div class="card">
            <h3> Brainrot Nugget </h3>
            <img src="omega-nuggets.gif" alt="">
            <br>
            <a href="#"> <p>Leia mais</p> </a>
        </div>

        <div class="card">
            <h3> Brainrot Nugget </h3>
            <img src="omega-nuggets.gif" alt="">
            
            <a href="#"> <p>Leia mais</p> </a>
        </div>

    </div>
    
</body>
</html>