<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10 (pares)</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

    <h1>
        Contando de 1 a 10 (mostrando só os pares)
    </h1>

    <button onclick="contarPares()">
        Contar de 1 a 10
    </button>

    <p>
        Aperte o botão acima para contar
    </p>

    <h2>
        Números pares de 1 até 10
    </h2>

     <p id="resultado"></p>
</body>
</html>